#纵横接口
media.zhcp.pull.api.books=http://api.zongheng.com/commonrest?method=api.books&api_key={0}&sig={1}
media.zhcp.pull.api.books.sig=api_key{0}methodapi.books

media.zhcp.pull.have.update=http://api.zongheng.com/commonrest?method=chapter.nextIds&book_ids={0}&chapter_ids={1}&api_key={2}&sig={3}
media.zhcp.pull.have.update.sig=api_key{0}book_ids{1}chapter_ids{2}methodchapter.nextIds

media.zhcp.pull.getChapter=http://api.zongheng.com/commonrest?method=chapter.list&book_id={0}&api_key={1}&sig={2}&cursor={3}&pageSize={4}
media.zhcp.pull.getChapter.sig=api_key{0}book_id{1}cursor{2}methodchapter.listpageSize{3}

media.zhcp.pull.getMedia=http://api.zongheng.com/commonrest?method=book&book_id={0}&api_key={1}&sig={2}
media.zhcp.pull.getMedia.sig=api_key{0}book_id{1}methodbook

media.zhcp.pull.chapter.first=http://api.zongheng.com/commonrest?method=chapter.first&book_id={0}&api_key={1}&sig={2}
media.zhcp.pull.chapter.first.sig=api_key{0}book_id{1}methodchapter.first

media.zhcp.encryptkey=madio4jo532us8jk
media.zhcp.apikey=nvxzeuxdv5
media.zhcp.pull.check.update.batch.count=50
media.zhcp.pull.getChapter.pagesize=10
media.zhcp.pull.chapter.path=D:\\alfresco

media.zhcp.html.tag=p
media.zhcp.html.template=<html><body><h1>{0}</h1>{1}</body></html>


#晋江相关接口地址
media.jjcp.pull.api.books=http://open.jjwxc.net/open/getAllowNovel?openid={0}&sign={1}
media.jjcp.pull.getMedia=http://open.jjwxc.net/open/getNovelInfo?openid={0}&novelid={1}&sign={2}
media.jjcp.pull.getChapter=http://open.jjwxc.net/open/getChapterInfo?openid={0}&novelid={1}&sign={2}
media.jjcp.pull.getChapterText=http://open.jjwxc.net/open/getChpaterContent?openid={0}&novelid={1}&chapterid={2}&sign={3}
media.jjcp.pull.have.update=http://open.jjwxc.net/open/getUpdateNovel?openid={0}&sign={1}
media.jjcp.openid=100039930039
media.jjcp.openkey=137c6000ede597dd798afe4f1fb60bab
media.jjcp.html.tag=br

#存储相关
#发现
media.resource.discover.img.path=/usr/local/resource/discovery/pic/
media.resource.discover.http.path=http://10.255.223.149/media/resource/discovery/pic/
media.resource.discover.content.path=/usr/local/resource/discovery/content

#作者头像
media.resource.author.path=/usr/local/resource/author
media.resource.author.http.path=http://10.255.223.149/media/resource/author

#其他资源图片路径
media.resource.images.path=/usr/local/resource/images/
media.resource.images.http.path=http://10.255.223.149/media/resource/image

#图片存储地址
pic.http.path=http://10.255.223.149/media/resource/pic

#Hapi链接地址
media.hapi.http=http://10.255.223.149/

#章节文件下载地址
media.chapter.resource.download.path=/media/resource/download

#加密文档存放地址
media.encryp.path=/usr/local/resource/encryp
media.unencryp.path=/usr/local/resource/unencryp

#Media resource config
media.resource.root.path=/usr/local/resource/cpresource
media.resource.http.path=http://10.255.223.149/media/resource/cpresource

#栏目图标
media.resource.images.column.http.path=http://10.255.223.149/local/resource/images/column/
media.resource.images.column.path=/usr/local/resource/images/column/

#临时文件保留时间(小时)
temp.file.keep.time=1

action.order.search.by.orderno=http://10.255.242.80:8081/getOrderDetailnew.shopping.cart.get.v2 = url~{http://10.255.254.166:8100/get_cart}$customer_id~{#cart_id}$from_platform~{#from_platform}$login~{#login}new.shopping.cart.append.v2 = url~{http://10.255.254.166:8100/append_products}$customer_id~{#cart_id}$login~{#login}$product_ids~{#product_ids}$permanent_id~{#permanent_id}$order_from_ip~{#order_from_ip}$trace_id~{#trace_id}$cust_type~{#cust_type}$from_platform~{#from_platform}new.shopping.cart.delete.v2 = url~{http://10.255.254.166:8100/remove_items}$customer_id~{#customer_id}$from_platform~{#from_platform}$item_ids~{#item_ids}$batch_ids~{#batch_ids}new.shopping.cart.update.v2 = url~{http://10.255.254.166:8100/update_item_count}$customer_id~{#customer_id}$from_platform~{#from_platform}$item_ids~{#item_ids}$batch_ids~{#batch_ids}new.shopping.cart.uncheck.v2 = url~{http://10.255.254.166:8100/uncheck_item}$customer_id~{#cart_id}$from_platform~{#from_platform}$item_ids~{#item_ids}$batch_ids~{#batch_ids}
new.shopping.cart.check.v2 = url~{http://10.255.254.166:8100/check_item}$customer_id~{#cart_id}$from_platform~{#from_platform}$item_ids~{#item_ids}$batch_ids~{#batch_ids}new.shopping.cart.changed.v2 =  url~{http://10.255.254.166:8100/get_changed_product}$customer_id~{#cart_id}$from_platform~{#from_platform}
new.shopping.cart.balance.v2 =  url~{http://10.255.254.166:8100/balance_cart}$customer_id~{#customer_id}$from_platform~{#from_platform}
