#数据库相关配置（基本配置）
jdbc.driver=com.mysql.jdbc.Driver
dbcp.validationQuery=SELECT 1 FROM DUAL
dbcp.testOnReturn=true
dbcp.testOnBorrow=true
dbcp.testWhileIdle=true
dbcp.initialSize=5
dbcp.maxActive=-1
dbcp.maxIdle=10
dbcp.minIdle=0
dbcp.poolPreparedStatements=false

#（主数据库）配置
master.jdbc.username=cmsuser
master.jdbc.password=cms
master.jdbc.url=jdbc:mysql://10.255.223.243:3306/digital?useUnicode=true&characterEncoding=UTF-8

#（从1数据库）配置
slave.jdbc.username=cmsuser
slave.jdbc.password=cms
slave.jdbc.url=jdbc:mysql://10.255.223.243:3306/digital?useUnicode=true&characterEncoding=UTF-8

#（搜索推荐主数据库）配置
search.master.jdbc.username=cmsuser
search.master.jdbc.password=cms
search.master.jdbc.url=jdbc:mysql://10.255.223.243:3306/digital_search?useUnicode=true&characterEncoding=UTF-8

#（搜索推荐从数据库）配置
search.slave.jdbc.username=cmsuser
search.slave.jdbc.password=cms
search.slave.jdbc.url=jdbc:mysql://10.255.223.243:3306/digital_search?useUnicode=true&characterEncoding=UTF-8

#redis配置（主）
master.redis.host=10.255.223.155
master.redis.port=6379
master.redis.database=10
master.redis.pool.maxActive=500
master.redis.pool.maxIdle=20
master.redis.pool.minIdle=10
master.redis.pool.maxWait=2000
master.redis.pool.testOnBorrow=false


#redis配置（从）
slave.redis.host=10.255.223.156
slave.redis.port=6380
slave.redis.database=10
slave.redis.pool.maxActive=500
slave.redis.pool.maxIdle=20
slave.redis.pool.minIdle=10
slave.redis.pool.maxWait=2000
slave.redis.pool.testOnBorrow=false


#dubbo配置
dubbo.port=20887dubbo.registry.address=10.255.223.135:2881

#solr集群core
solr.zookeeper.address=10.255.223.147:2181,10.255.223.149:2181
search.core=digital_search

#mongo配置
mongo.dbName=digital
mongo.connect.host = 10.255.223.180
mongo.connect.port = 27072


#rabbitmq地址
rabbitmq.address=10.255.223.147:8672,10.255.223.148:8672
rabbitmq.username=admin
rabbitmq.password=admin

#login interceptor
media.system.security.interceptor.login.enabled=true
#url previledge interceptor
media.system.security.interceptor.previledge.enabled=true

#custId加密key
cust.id.key=MYabzjizBOY=
