#纵横接口
media.zhcp.pull.api.books=http://api.zongheng.com/commonrest?method=api.books&api_key={0}&sig={1}
media.zhcp.pull.api.books.sig=api_key{0}methodapi.books

media.zhcp.pull.have.update=http://api.zongheng.com/commonrest?method=chapter.nextIds&book_ids={0}&chapter_ids={1}&api_key={2}&sig={3}
media.zhcp.pull.have.update.sig=api_key{0}book_ids{1}chapter_ids{2}methodchapter.nextIds

media.zhcp.pull.getChapter=http://api.zongheng.com/commonrest?method=chapter.list&book_id={0}&api_key={1}&sig={2}&cursor={3}&pageSize={4}
media.zhcp.pull.getChapter.sig=api_key{0}book_id{1}cursor{2}methodchapter.listpageSize{3}

media.zhcp.pull.getMedia=http://api.zongheng.com/commonrest?method=book&book_id={0}&api_key={1}&sig={2}
media.zhcp.pull.getMedia.sig=api_key{0}book_id{1}methodbook

media.zhcp.pull.chapter.first=http://api.zongheng.com/commonrest?method=chapter.first&book_id={0}&api_key={1}&sig={2}
media.zhcp.pull.chapter.first.sig=api_key{0}book_id{1}methodchapter.first

media.zhcp.encryptkey=madio4jo532us8jk
media.zhcp.apikey=nvxzeuxdv5
media.zhcp.pull.check.update.batch.count=50
media.zhcp.pull.getChapter.pagesize=10
media.zhcp.pull.chapter.path=D:\\alfresco

media.zhcp.html.tag=p
media.zhcp.html.template=<html><body><h1>{0}</h1>{1}</body></html>


#晋江相关接口地址
media.jjcp.pull.api.books=http://open.jjwxc.net/open/getAllowNovel?openid={0}&sign={1}
media.jjcp.pull.getMedia=http://open.jjwxc.net/open/getNovelInfo?openid={0}&novelid={1}&sign={2}
media.jjcp.pull.getChapter=http://open.jjwxc.net/open/getChapterInfo?openid={0}&novelid={1}&sign={2}
media.jjcp.pull.getChapterText=http://open.jjwxc.net/open/getChpaterContent?openid={0}&novelid={1}&chapterid={2}&sign={3}
media.jjcp.pull.have.update=http://open.jjwxc.net/open/getUpdateNovel?openid={0}&sign={1}
media.jjcp.openid=100039930039
media.jjcp.openkey=137c6000ede597dd798afe4f1fb60bab
media.jjcp.html.tag=br

#存储相关
#发现
media.resource.discover.img.path=/usr/local/resource/discovery/pic/
media.resource.discover.http.path=http://10.255.223.149/discovery/pic/
media.resource.discover.content.path=/usr/local/resource/discovery/content

#作者头像
media.resource.author.path=/usr/local/resource/author
media.resource.author.http.path=http://10.255.223.149/media/resource/author

#其他资源图片路径
media.resource.images.path=/usr/local/resource/images/
media.resource.images.http.path=http://10.255.223.149/media/resource/image

#图片存储地址
pic.http.path=http://10.255.223.149/media/resource/pic

#Hapi链接地址
media.hapi.http=http://10.255.223.149/

#章节文件下载地址
media.chapter.resource.download.path=/media/resource/download

#加密文档存放地址
media.encryp.path=/usr/local/resource/encryp
media.unencryp.path=/usr/local/resource/unencryp

#Media resource config
media.resource.root.path=/usr/local/resource/cpresource
media.resource.http.path=http://10.255.223.149/media/resource/cpresource

#栏目图标
media.resource.images.column.http.path=http://10.255.223.149/media/resource/images/column/
media.resource.images.column.path=/usr/local/resource/images/column/

#临时文件保留时间(小时)
temp.file.keep.time=1

action.order.search.by.orderno=http://10.255.242.80:8081/getOrderDetail#精品文集背景图片上传anthology.background.suffix.upload=http://10.255.209.147:8087/ddsohuupload/uploadbyfilesuffix#微信网页授权相关--startmedia.wechat.developer.validationtoken = f9d2b06640b47media.oauth.floor12.appId = 4media.oauth.wechat.mydomainPrefix = http://www.anguopai.commedia.oauth.wechat.wechatAppId = wxdab04e669f4618e8media.oauth.wechat.wechatAppSecret = f6f3a21c5020e5d53089cb8bc352c833media.oauth.wechat.eapiAddrs = http://10.255.223.131media.oauth.wechat.redPacketPagePrefix = http://10.255.223.149/h5test/orginial/yc_redBag.html#微信网页授权相关--endiap.validate.url=https://buy.itunes.apple.com/verifyReceiptsandbox.validate.url=https://sandbox.itunes.apple.com/verifyReceipt
