ddclick.mongo.save = true
ddclick.not.record.actions=xxx,test
devicetype.appid.key = iphone|101/iphoneiap|101/ipad|102/ipadiap|102/android|103/eink|104/winphone|105/pcreader|106/html5|107/einkd66|108/androidpad|109
